
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhyYXVwbHp6cGV6YW5jeXl3cHVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwMTA4ODUsImV4cCI6MjA1NDU4Njg4NX0.dVCLwq5SMWvCIVsC1bxalTymusuTbhgAAGwMdK3vHgQ
VITE_SUPABASE_URL=https://hrauplzzpezancyywpuq.supabase.co